{
  "name": "the-emoji-compass",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-old": "node index.js",
    "build-old": "npm run build:css",
    "build-old:css": "node-sass styles.scss styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BadIdeaFactory/the-emoji-compass.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/BadIdeaFactory/the-emoji-compass/issues"
  },
  "homepage": "https://blissful-bose-d48ae0.netlify.com/",
  "dependencies": {
    "emojione-assets": "4.0.0",
    "gsap": "2.0.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "5.0.7",
    "react-scripts": "2.0.5",
    "react-test-renderer": "16.5.2",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.6.0",
    "redux-mock-store": "1.5.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
